import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from '@/components/ui/card';

import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { Heart, Share2 } from 'lucide-react';
import { Comments } from '../components/comments';

export const Article = () => {
  return (
    <>
      <Card className="w-full border-2 mt-4" key={Math.random()}>
        <CardHeader className="gap-3">
          <div className="flex justify-start gap-4">
            <Avatar className="w-11 h-11">
              <AvatarImage src="https://github.com/shadcn.png" alt="@shadcn" />
              <AvatarFallback>CN</AvatarFallback>
            </Avatar>

            <div className="flex flex-col gap-1">
              <p className="text-md font-semibold">Shad</p>
              <p className="text-sm text-gray-500">2 hours ago</p>
            </div>
          </div>

          <CardTitle>
            Аудитория Forza Horizon 5 достигла 40 миллионов игроков — почти за три года с релиза
          </CardTitle>
          <CardDescription className="text-md">
            Аркадная гонка добилась такого результата благодаря Game Pass.
          </CardDescription>
        </CardHeader>
        <CardContent className="w-full">
          <img
            src="https://leonardo.osnova.io/fb46f95a-d7eb-5edb-b75e-419d66b5ed08/-/preview/600x/-/format/webp"
            alt="_"
            className="rounded-lg w-full"
          />
          <p className="mt-4 text-xl">
            А в начале было управление. Жми alt, чтобы зафиксировать «прицел» на определенном
            противнике (спойлер: использовала 0 раз). Зачем? У меня есть мышка, я могу ей управлять
            и направлять камеру на определенного противника. Такого, чтобы тебе нужно было сначала
            допустим выбить мага, а с остальными ты потом разберешься – нет. Ты пока будешь его
            выбивать, тебе остальные зажмут и выдавят просто. Допустим, там босс с приспешниками.
            Например, Хенсельт, даже если выберешь его основной целью, толку то? Он тебя будет
            домажить, а ты нет, пока не уберешь его дружков – он неуязвим. Бег на caps, хорошо, что
            переключение, но в начале я такая: что?! И после первой части, что-то много кнопок надо
            жмать и непонятно зачем, но потом я очень быстро привыкла и вообще забыла об этом всем.
            Из быстрых кнопок понадобились только 1 и 2 для смены меча, потому что Ведьмак сам его
            достает, когда получит в носяру. А если драка неизбежна, то нужно бить первым. В этой
            игре точно. Остальные кнопки не особо были удобными для меня, когда можно было вызвать
            панель в замедленном действии и выбрать нужный знак или дополнительное оружие (бомба,
            метательный нож, ловушка). Добавили парирование и это прекрасно, правда, чтобы оно было
            идеальным нужно прокачать соответствующее умение. А для этого недостаточно убивать
            чудовищ, точнее за их убийство на своем пути вам ничего не дадут, но за убийство по
            заданию вы получите определенный опыт. Как я поняла всего уровней 35, значит и талантов
            35. Четыре ветки прокачки, одно и которых обучение. Вы можете сделать уклон на бой
            мечом, алхимию или магию ваших знаков. Решать вам. Различные мутагены выпадают в
            качестве лута с разнообразных чудовищ. Каждый мутаген имеет свою степень, то есть
            насколько он сильный бафф, и каждый наточен на что-то определенное, на
            здоровье/сопротивляемость/урон и т.п. Мутируют только определенные таланты, и вы сами
            выбираете какой мутаген использовать, только помните, что выбор окончательный. Итак,
            парирование говорю. Вы можете вкачать отбивание от стрел, отдельно вкачать чтобы стрела
            летела обратно в противника, контроль атак противника и т.д. При этом парирование
            отнимает у вас энергию, которую вы могли бы потратить на использование знака. К счастью,
            теперь есть перекаты, нет, в первой части они тоже были, но зачем, если тебя зажимали и
            эти перекаты были какими-то сломанными и бесполезными, работали через раз.
          </p>
        </CardContent>
        <CardFooter className="flex justify-start gap-6">
          <div className="flex items-center gap-2 hover:text-primary cursor-pointer">
            <Heart size={22} />
            <span className="text-lg">12</span>
          </div>
          <div className="flex items-center gap-2 hover:text-primary cursor-pointer">
            <Share2 size={22} />
          </div>
        </CardFooter>
      </Card>
      <Comments />
    </>
  );
};
